# ChatDroid

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/marlonaguirre/chatdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonaguirre/chatdroid/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marlonaguirre/chatdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
